{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSqlConnection": "Server=tcp:anotador-sql-server.database.windows.net,1433;Initial Catalog=anotadorGymDb;Persist Security Info=False;User ID=anotadoradmin;Password=Anotador123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }  
}
